.MiniCart {
  position: relative;
  .Header__nav & {
    margin-right: 0.7rem;
  }
  .abTestCartVariant2{
    @include mq($until: desktop){
      .MiniCart__dropdown{
        height: 86vh;
        top: 125px;
      }
      .arrow{
        right: 19px
      }
      .MiniCart__header{
        display: none;
      }
    }
    .Card__figure{
      flex-basis: 25%;
    }
    .Card__title{
      margin-top: 0;
    }
    .quantity_and_amount{
      margin-top: 0;
      .amount {
        margin-right: unset;
      }
    }
    .options{
      flex-direction: column;
      align-items: unset;
    }

  }
}

.MiniCart__toggle {
  outline: none;
  position: relative;
  display: inline-block;
  letter-spacing: 0;
  position: relative;
  .item_count {
    $size: 2em;
    font-size: ms(-2);
    background: gc(muted);
    @include absolute(top -1.1em right -1.2em);
    @include size($size);
    text-align: center;
    line-height: $size;
    border-radius: 50%;
  }

  .icon {
    animation-iteration-count: infinite;
  }
}

.MiniCart__dropdown {
  background: white;
  @include absolute(top 126% right 0);
  box-shadow: hsla(0, 0%, 10%, 0.08) 0 3px 16px;
  z-index: 90;
  min-width: 24rem;
  border-top: 2px solid gc(brand);
  font-size: ms(-1);
  display: none;
  position: fixed;
  top: 0px;
  padding-top: 0;
  height: 100%;
  border: none;
  grid-template-rows: min-content auto min-content;
  grid-template-areas: "header" "content" "footer";
  left: auto;
  width: auto;

  &.abTestCartVariant1{
    grid-template-rows: min-content min-content auto ;
    grid-template-areas: "header" "footer" "content";
    .Button--viewCart{
      display: none;
    }
    .MiniCart__contents{
      padding-top: 0;
    }
    .Card {
      display: block !important;
      .Card__details{
        text-align: center;
      }
      .quantity_and_amount{
        flex-direction: column;
        .quantity{
          order: 2;
        }
      }
    }
  }

  .arrow {
    @include inline_pointer(top, 12px, 24px, white, gc(brand), 3px);
    @include absolute(top -12px right 4px);
  }

  /* @include mq($from: 2200px) {
    transform: translate(46%, 0);
    .arrow {
      right: 50%;
      transform: translateX(50%);
    }
  } */

  form {
    .Button {
      font-size: ms(-1);
    }
    .Button--text {
      margin-top: 0.3em;
    }
  }

  .Nav {
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    
    .header {
      margin-bottom: 0.5rem;
      color: gc(text, neutral);
      font-size: ms(1);
    }
  }
  .Nav__item {
    text-transform: uppercase;
    font-weight: 600;
    font-size: ms(-2);
    letter-spacing: 0.2em;
    line-height: 1.5;
  }

  @include mq($until: tablet) {
    left: 0;
    width: 100vw;
  }
}

.MiniCart__header {
  grid-area: header;
  border-bottom: 2px solid #e0e0e0;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h6 {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .Button--close {
    font-size: 0;
    width: 3rem;
    height: 3rem;
    // background: url('~images/dark-close.svg');
  }
}

.MiniCart__contents {
  grid-area: content;
  padding: 2rem;
  overflow: auto;
}

.MiniCart__footer {
  grid-area: footer;
  padding: 2rem;
  border-top: 2px solid #e0e0e0;

  .options {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .Button {
    margin: 0.5rem;
  }

  .Button--checkout {
    flex: 1;
  }

  @include mq($until: tablet) {
    padding: 1rem 2rem 2rem;
  }
}

.Loop--minicart {
  display: block;
  color: gc(text, neutral);
  font-weight: 400;
  overflow: auto;
  width: 100%;
  margin: 0;

  .Card {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2em;

    flex-basis: 100%;
    max-width: 100%;
  }

  .Card__figure {
    flex: 0 0 40%;
    margin-right: 1rem;
    margin-bottom: 0;
    overflow: hidden;
    @include mq($from: tablet){
      flex-basis: 35%;
    }
    &:before {
      padding-top: 100%;
    }
    img {
      @include object-fit(contain, center);
    }
  }

  .Card__details {
    @include increase-specificity() {
      position: relative;
      padding: 0;
    }
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: left;
    flex-grow: 1;
    flex-basis: 60%;
    @include mq($from: tablet){
      flex-basis: 65%;
    }
  }

  .Card__title {
    font-size: 1.5rem;
    margin-top: 2rem;
    line-height: 1.45;
    text-transform: lowercase;
    @include mq($from: tablet){
      font-size: 1.3rem;
    }
    a {
      font-weight: 600;
      letter-spacing: 0.03em;
    }
    small {
      font-size: ms(-4);
      display: block;
      font-weight: bold;
      color: gc(text);
    }
  }

  .Button {
    font-family: $f-sans;
    font-size: ms(-2);
    letter-spacing: 0 !important;
  }

  .total {
    font-size: ms(0);
    font-weight: 400;
  }

  .quantity_and_amount {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 0;
    padding-top: 1em;
    .quantity {
      color: gc(text);
      padding: 0.5em 1em;
      border: 1px solid black;
      border-radius: 50px;
      button,
      .value {
        display: inline-block;
        padding: 0.1em 0.5em;
      }
      .value {
        font-size: ms(0);
      }
      button {
        // @include border(red);
        border: none;
        color: gc(text);
        border-radius: 0;
        line-height: 1.3;
        vertical-align: top;
        background: none;
        &:hover {
          background: transparentize(gc(brand), 0.8);
        }
      }
    }
    .amount {
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
      color: gc(text, accent);
      font-size: 1.5em;
      @include mq($from: tablet){
        font-size: 1.3em
      }
    }
  }

  .delete-line {
    @include size(1em);
    // background-image: url('~images/icon-close.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 0.45em;
    &:hover {
      color: gc(text, negative);
    }
  }

  .empty-loop {
    color: gc(text, muted);
    font-size: ms(2);
    text-align: center;
  }
}

ul.MiniCart__totals {
  text-align: center;
  padding: 1rem 0;
  margin-top: 0;
  list-style: none;

  .subtotal {
    font-size: ms(1);
    font-weight: 600;
    letter-spacing: 0.1em;
    margin-bottom: 0.4em;
    .total {
      font-weight: bold;
      margin-left: 0.5em;
    }
  }

  .notes {
    color: gc(text, neutral);
  }
}

//DELETE FOLLOWING 
/* .ABTest-Product-Block-in-Cart {
  .Card__figure {
    flex-basis: 40%;
  }
  .Card__details {
    flex-basis: 60%;
  }
  @include mq($from: tablet){
    .Card__figure {
      flex-basis: 35%;
    }
    .Card__details {
      flex-basis: 65%;
    }
    .Card__title{
      font-size: 1.3rem !important;
    }
    .amount{
      font-size: 1.3em !important;
    }
  }
  .Card__title{
    font-size: 1.5rem;
    margin-top: 2rem !important;
  }
  .quantity {
    padding: 0.5em 1em;
    border: 1px solid black;
    border-radius: 50px !important;
  }
  .quantity_and_amount{
    border-top: 0;
    margin-top: 1rem !important;
  }
  .amount{
    font-size: 1.5em;
    margin-right: auto;
  }
} */